# Generated by Django 3.2.7 on 2021-10-11 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0002_alter_note_pesan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='pesan',
            field=models.TextField(blank=True, null=True),
        ),
    ]
